#BlueJ class context
comment0.target=Game
comment1.params=c
comment1.target=Game(java.awt.Component)
comment2.params=
comment2.target=void\ run()
comment3.params=
comment3.target=void\ pohybPlosin()
comment4.params=
comment4.target=void\ start()
comment5.params=e
comment5.target=void\ keyPressed(java.awt.event.KeyEvent)
comment6.params=e
comment6.target=void\ keyReleased(java.awt.event.KeyEvent)
comment7.params=c
comment7.target=void\ onGameCommand(GameCommand)
comment8.params=g
comment8.target=void\ paint(java.awt.Graphics)
numComments=9
