#BlueJ class context
comment0.target=Hrac
comment1.params=jmeno\ x\ y
comment1.target=Hrac(java.lang.String,\ int,\ int)
comment2.params=g
comment2.target=void\ paint(java.awt.Graphics2D)
comment3.params=p
comment3.target=boolean\ collide(Plosina)
comment4.params=p
comment4.target=boolean\ collideHead(Plosina)
comment5.params=v
comment5.target=void\ setVelocity(double)
comment6.params=
comment6.target=void\ skok()
comment7.params=
comment7.target=int\ getHeight()
comment8.params=
comment8.target=int\ getWidth()
numComments=9
