#BlueJ package file
dependency1.from=Multicast
dependency1.to=GameCommand
dependency1.type=UsesDependency
dependency10.from=Okno
dependency10.to=GameCommand
dependency10.type=UsesDependency
dependency2.from=Main
dependency2.to=Multicast
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=GameCommand
dependency3.type=UsesDependency
dependency4.from=Hrac
dependency4.to=Plosina
dependency4.type=UsesDependency
dependency5.from=Okno
dependency5.to=Mrak
dependency5.type=UsesDependency
dependency6.from=Okno
dependency6.to=Hrac
dependency6.type=UsesDependency
dependency7.from=Okno
dependency7.to=Plosina
dependency7.type=UsesDependency
dependency8.from=Okno
dependency8.to=Multicast
dependency8.type=UsesDependency
dependency9.from=Okno
dependency9.to=Token
dependency9.type=UsesDependency
editor.fx.0.height=1176
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=155
objectbench.width=1236
package.divider.horizontal=0.6
package.divider.vertical=0.7868421052631579
package.editor.height=591
package.editor.width=1130
package.editor.x=335
package.editor.y=184
package.frame.height=860
package.frame.width=1276
package.numDependencies=10
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=GameCommand
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=60
target1.y=500
target10.height=70
target10.name=Hrac
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=456
target10.y=65
target11.height=70
target11.name=README.md
target11.type=TextTarget
target11.width=120
target11.x=10
target11.y=90
target2.height=70
target2.name=Multicast
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=500
target2.y=610
target3.height=70
target3.name=Plosina
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=200
target3.y=402
target4.height=70
target4.name=Sprite
target4.showInterface=false
target4.type=AbstractTarget
target4.width=120
target4.x=360
target4.y=300
target5.height=70
target5.name=Okno
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=70
target5.y=10
target6.height=70
target6.name=Token
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=660
target6.y=240
target7.height=70
target7.name=Menu
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=140
target7.y=90
target8.height=70
target8.name=Mrak
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=190
target8.y=210
target9.height=70
target9.name=Main
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=170
target9.y=680
