#BlueJ package file
dependency1.from=Multicast
dependency1.to=GameCommand
dependency1.type=UsesDependency
dependency10.from=Game
dependency10.to=Mrak
dependency10.type=UsesDependency
dependency11.from=Game
dependency11.to=Hrac
dependency11.type=UsesDependency
dependency12.from=Game
dependency12.to=Token
dependency12.type=UsesDependency
dependency13.from=Game
dependency13.to=GameCommand
dependency13.type=UsesDependency
dependency2.from=Main
dependency2.to=Multicast
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=GameCommand
dependency3.type=UsesDependency
dependency4.from=Hrac
dependency4.to=Plosina
dependency4.type=UsesDependency
dependency5.from=Hrac
dependency5.to=Token
dependency5.type=UsesDependency
dependency6.from=Okno
dependency6.to=Menu
dependency6.type=UsesDependency
dependency7.from=Okno
dependency7.to=Game
dependency7.type=UsesDependency
dependency8.from=Game
dependency8.to=Plosina
dependency8.type=UsesDependency
dependency9.from=Game
dependency9.to=Multicast
dependency9.type=UsesDependency
editor.fx.0.height=898
editor.fx.0.width=974
editor.fx.0.x=508
editor.fx.0.y=133
objectbench.height=154
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.8491096532333646
package.editor.height=886
package.editor.width=841
package.editor.x=953
package.editor.y=0
package.frame.height=1167
package.frame.width=974
package.numDependencies=13
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=GameCommand
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=80
target1.y=370
target10.height=70
target10.name=Okno
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=70
target10.y=10
target11.height=70
target11.name=Menu
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=260
target11.y=10
target12.height=70
target12.name=Main
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=320
target12.y=490
target2.height=70
target2.name=Sprite
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=460
target2.y=170
target3.height=70
target3.name=Token
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=510
target3.y=270
target4.height=70
target4.name=Mrak
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=320
target4.y=220
target5.height=70
target5.name=Hrac
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=390
target5.y=80
target6.height=70
target6.name=README.md
target6.type=TextTarget
target6.width=120
target6.x=930
target6.y=140
target7.height=70
target7.name=Multicast
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=80
target7.y=530
target8.height=70
target8.name=Game
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=220
target8.y=130
target9.height=70
target9.name=Plosina
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=340
target9.y=340
